# don't forget to add the minus before the version
# example: VERSION=-2.1.0-13
IMAGE_REPO=zammad/zammad-docker-compose
IMAGE_VERSION=-2.7.x
RESTART=always

# if you add `127.0.0.1 zammad.local` to /etc/hosts (or C:\Windows\System32\drivers\etc\hosts)
# the application would be accessible at http://zammad.local
VIRTUAL_HOST=zammad.local

# rails-specific
# add specific build groups for bundler you don't need here
# example: `development test`
BUNDLE_WITHOUT=mysql
RAILSSERVER_HOST=zammad-railsserver
RAILSSERVER_PORT=3000

# possbile values: `production`, `test`, `development`
RAILS_ENV=development

# possbile values: `file`, `memcache`
CACHE_STORE=memcache
SESSION_STORE=memcache

# database
# possbile values: `mysql2`, `postgresql`
DB_ADAPTER=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=zammad-postgresql

# memcached
MEMCACHED_SIZE=256

# elasticsearch
ES_URL=http://zammad-elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

# other
ZAMMAD_USER=zammad
